module ctfV0Candidates = V0Producer {
  // string that tells which TrackCollection to use for vertexing
  untracked string trackRecoAlgorithm = 'ctfWithMaterialTracks'

  // set to 1, uses tracks refit by the KVF for V0Candidate kinematics
  bool useSmoothing = true

  // set to 1, stores tracks refit by KVF in reco::Vertex object
  //  that is contained in the produced reco::V0Candidate 
  bool storeSmoothedTracksInRecoVertex = true

  bool doPostFitCuts = true
  bool doTrackQualityCuts = true

  // The next parameters are cut values

  // Track quality cuts
  //   Normalized track Chi2:
  double tkChi2Cut = 5.0
  //   Number of valid hits on track:
  int32 tkNhitsCut = 6

  // Vertex cuts
  double vtxChi2Cut = 7.0
  //  Setting this one to zero; significance cut is sufficient
  double rVtxCut = 0.0
  double vtxSignificanceCut = 22.0
  double collinearityCut = 0.02
  double kShortMassCut = 0.07
  double lambdaMassCut = 0.25
  double impactParameterCut = 0.0

  // These parameters decide whether or not to reconstruct
  //  specific V0 particles
  bool selectKshorts = true
  bool selectLambdas = true

  untracked string vertexFitter = 'kvf'

}
