module rsV0Candidates = V0Producer {
  // string that tells which TrackCollection to use for vertexing
  untracked string trackRecoAlgorithm = 'rsWithMaterialTracks'

  // set to 1, uses tracks refit by the KVF for V0Candidate kinematics
  bool useSmoothing = true
  
  // set to 1, stores tracks refit by KVF in reco::Vertex object
  //  that is contained in the produced reco::V0Candidate
  bool storeSmoothedTracksInRecoVertex = true

  bool doPostFitCuts = true

  // The next parameters are cut values 
  double chi2Cut = 1.0
  double rVtxCut = 0.1
  double vtxSignificanceCut = 22.0
  double collinearityCut = 0.02
  double kShortMassCut = 0.25
  double lambdaMassCut = 0.25

  // These next parameters decide whether or not to reconstruct
  //  specific V0 particles
  bool selectKshorts = true
  bool selectLambdas = true

  untracked string vertexFitter = 'kvf'

}
